#!/bin/bash


########################################################################
#                                                                      #
#           C O N V E R T   M P 4   T O   M P 3   F I L E S            #
#                                                                      #
#         SCRIPT TO CONVERT MP4 VIDEO FILES TO MP3 AUDIO FILES         #
#                                                                      #
#                      Copyright 2017 by PB-Soft                       #
#                                                                      #
#                           www.pb-soft.com                            #
#                                                                      #
#                       Version 1.0 / 18.11.2017                       #
#                                                                      #
########################################################################
#
#  1 - Check that the software packages 'ffmpeg' and 'lame' are in-
#      stalled on your system (sudo apt-get install ffmpeg lame).
#
#  2 - Make this script executable (sudo chmod +x convert_mp4_to_mp3.sh)
#
#  3 - Customize the configuration section of this script and specify
#      the paths (if necessary) and the sound quality in Kbit/s.
#
#  4 - Copy some MP4 video files into the subfolder 'input'.
#
#  5 - Run this script to convert the files to MP3 audio files:
#
#      Example: convert_mp4_to_mp3.sh 180
#
#  6 - Get the MP3 files from the subfolder 'output'.
#
# ======================================================================


########################################################################
########################################################################
##############   C O N F I G U R A T I O N   B E G I N   ###############
########################################################################
########################################################################


# ======================================================================
# Specify the paths.
# ======================================================================
ACTUAL_DIRECTORY="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
INPUT_PATH=$ACTUAL_DIRECTORY/input
OUTPUT_PATH=$ACTUAL_DIRECTORY/output


# ======================================================================
# Specify the default sound quality in Kbit/s.
# ======================================================================
DEFAULT_QUALITY=160


########################################################################
########################################################################
################   C O N F I G U R A T I O N   E N D   #################
########################################################################
########################################################################


# ======================================================================
# Clear the screen.
# ======================================================================
clear


# ======================================================================
# Specify the script start time.
# ======================================================================
SCRIPT_START=`date +%s`


# ======================================================================
# Initialize the file counter.
# ======================================================================
FILE_COUNTER=0


# ======================================================================
# Get the sound quality value from the command line.
# ======================================================================
QUALITY=$1


# ======================================================================
# Check if the sound quality was not set.
# ($# holds the number of arguments passed to the script)
# ======================================================================
if [ $# -eq 0 ]; then


  # ====================================================================
  # Use the default quality value.
  # ====================================================================
  QUALITY=$DEFAULT_QUALITY
fi


########################################################################
########################################################################
###############   C R E A T E   D I R E C T O R I E S   ################
########################################################################
########################################################################


# ======================================================================
# Check if the input directory does not exist.
# ======================================================================
if [ ! -d $INPUT_PATH ]; then


  # ====================================================================
  # Create the input directory.
  # ====================================================================
  mkdir -p $INPUT_PATH
fi


# ======================================================================
# Check if the output directory does not exist.
# ======================================================================
if [ ! -d $OUTPUT_PATH ]; then


  # ====================================================================
  # Create the output directory.
  # ====================================================================
  mkdir -p $OUTPUT_PATH
fi


########################################################################
########################################################################
###########   D E L E T E   O L D   S O U N D   F I L E S   ############
########################################################################
########################################################################


# ======================================================================
# Check if the output directory is not empty.
# ======================================================================
if [ "$(ls -A $OUTPUT_PATH)" ]; then


  # ====================================================================
  # Remove the sound files from the output directory.
  # ====================================================================
  find $OUTPUT_PATH -maxdepth 1 -type f -iname "*.mp3" -exec rm {} +
fi


########################################################################
########################################################################
##################   F I L E   C O N V E R S I O N   ###################
########################################################################
########################################################################


# ======================================================================
# Display the start bar.
# ======================================================================
echo "================================================================================"
echo
echo "              M P 4   T O   M P 3   F I L E   C O N V E R S I O N               "
echo
echo "================================================================================"
echo


# ======================================================================
# Find all video files (MP4) in the input folder.
# ======================================================================
find $INPUT_PATH -iname "*.mp4" |
{


  # ====================================================================
  # Loop through the input folder to process all video files (MP4).
  # The whole processing operation will run in the subprocess because
  # otherwise the 'Total' variables are empty. Check the following web-
  # site for more information about this behavior:
  #
  #    http://mywiki.wooledge.org/BashFAQ/024
  #
  # ====================================================================
  while read f; do


    # ==================================================================
    # Specify the start time.
    # ==================================================================
    CONV_START=`date +%s`


    # ==================================================================
    # Increase the file counter.
    # ==================================================================
    FILE_COUNTER=$((FILE_COUNTER + 1))


    # ==================================================================
    # Get the actual filename.
    # ==================================================================
    INPUT_FILENAME=$(basename "$f")


    # ==================================================================
    # Get the actual filename without the extension.
    # ==================================================================
    FILENAME_ONLY=${INPUT_FILENAME%.*}


    # ==================================================================
    # Specify the filename for the output file.
    # ==================================================================
    OUTPUT_FILENAME="$FILENAME_ONLY.mp3"


    # ==================================================================
    # Display the name of the actual processed file.
    # ==================================================================
    echo "$FILE_COUNTER | Converting file '$INPUT_FILENAME' with a sound quality of $QUALITY Kbit/s..."


    # ==================================================================
    # Convert the actual video file.
    # ==================================================================
    ffmpeg -i "$INPUT_PATH/$INPUT_FILENAME" -loglevel panic -hide_banner -vn -acodec libmp3lame -ac 2 -ab ${QUALITY}k -ar 48000 "$OUTPUT_PATH/$OUTPUT_FILENAME" < /dev/null


    # ==================================================================
    # Specify the end time.
    # ==================================================================
    CONV_END=`date +%s`


    # ==================================================================
    # Calculate the processing time.
    # ==================================================================
    CONV_TIME=$((CONV_END-CONV_START))


    # ==================================================================
    # Display the time for the actual conversion.
    # ==================================================================
    echo "$FILE_COUNTER | File converted to '$OUTPUT_FILENAME' in $CONV_TIME seconds."
    echo

  done


  ######################################################################
  ######################################################################
  ###################   S H O W   O V E R V I E W   ####################
  ######################################################################
  ######################################################################

 
  # ====================================================================
  # Specify the script end time.
  # ====================================================================
  SCRIPT_END=`date +%s`


  # ====================================================================
  # Calculate the script runtime.
  # ====================================================================
  SCRIPT_TIME=$((SCRIPT_END-SCRIPT_START))


  # ====================================================================
  # Display the script runtime.
  # ====================================================================
  echo
  echo "================================================================================"
  echo
  echo "Processing a total of $FILE_COUNTER files in $SCRIPT_TIME seconds!"
  echo
  echo "================================================================================"
  echo
}
